CodingBot/Controls/ConversationControl.xaml

<UserControl x:Class="CodingBot.Controls.ConversationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingBot.Controls"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="130" />
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="_converdationScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="_conversationDisplayRegion" Orientation="Vertical">
                <local:UserDataControl DataContext="{Binding UserDataViewModel}" HorizontalAlignment="Left"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Conversation input Box -->
        <Border Grid.Row="1" BorderThickness="0,5,0,0" Margin="0,10,0,0" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Text="{Binding InputBoxText}"/>
                <Button Grid.Row="1" Margin="2" Content="Enter" Click="InputBoxEnter_Click" HorizontalAlignment="Right"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
