CodingBot/Controls/InputDataStatusControl.xaml

<UserControl x:Class="CodingBot.Controls.InputDataStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingBot.Controls"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Expander Header="Input Path" Margin="0,10,0,0" Foreground="{DynamicResource VsBrush.WindowText}">
                <ListBox ItemsSource="{Binding InputPath}" />
            </Expander>

            <Expander Header="Output Path" Margin="0,10,0,0" Foreground="{DynamicResource VsBrush.WindowText}">
                <ListBox ItemsSource="{Binding OutputPath}" />
            </Expander>

            <Expander Header="Resource Path" Margin="0,10,0,0" Foreground="{DynamicResource VsBrush.WindowText}">
                <ListBox ItemsSource="{Binding ResourcePath}" />
            </Expander>

            <Expander Header="Reference Path" Margin="0,10,0,0" Foreground="{DynamicResource VsBrush.WindowText}">
                <ListBox ItemsSource="{Binding ReferencePath}" />
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
