CodingBot/Controls/InputDataStatusControl.xaml

<UserControl x:Class="CodingBot.Controls.InputDataStatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingBot.Controls"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
                    <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style TargetType="Expander">
                    <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Expander Header="Input Path">
                <ListBox ItemsSource="{Binding InputPath}"/>
            </Expander>

            <Expander Header="Output Path">
                <ListBox ItemsSource="{Binding OutputPath}"/>
            </Expander>

            <Expander Header="Resource Path" >
                <ListBox ItemsSource="{Binding ResourcePath}"/>
            </Expander>

            <Expander Header="Reference Path" >
                <ListBox ItemsSource="{Binding ReferencePath}"/>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
