CodingBot/Controls/UserDataControl.xaml

<UserControl x:Class="CodingBot.Controls.UserDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CodingBot.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5,0,0,0">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="ToolTip" Value="NOTE: Please use ';' to split mutiple paths"/>
                    <Setter Property="MinHeight" Value="40"/>
                    <Setter Property="Width" Value="250"/>
                    <Setter Property="Foreground" Value="{DynamicResource VsBrush.WindowText}"/>
                    <Setter Property="Background" Value="{DynamicResource VsBrush.Window}"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0,5,0,0" Text="Please input your data:" />
            <TextBlock Margin="0,5,0,0" Text="Input Path:" />
            <TextBox Text="{Binding InputPath}"/>

            <TextBlock Margin="0,5,0,0" Text="Output Path:" />
            <TextBox Text="{Binding OutputPath}"/>

            <TextBlock Margin="0,5,0,0" Text="Resource Path:" />
            <TextBox Text="{Binding ResourcePath}"/>

            <TextBlock Margin="0,5,0,0" Text="Reference Path:" />
            <TextBox Text="{Binding ReferencePath}"/>

            <Button Margin="3" Content="Ok" Command="{Binding OK_Click}" Width="40" Name="button1" HorizontalAlignment="Right"/>
        </StackPanel>   
    </Grid>
</UserControl>
